# MatrixPlugin

./: build.gradle  gradle.properties  pluginMapping.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjy/matrixplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjy/matrixplugin/: MainActivity.java  MatrixApplication.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
matrixplugin/: build.gradle
matrixplugin/src/androidTest/java/com/yjy/matrixplugin/: ExampleInstrumentedTest.java
matrixplugin/src/main/: AndroidManifest.xml
matrixplugin/src/main/java/com/yjy/matrixplugin/: DynamicConfig.java  MatrixEnum.java  MatrixPlugin.java  MatrixPluginClient.java  PluginReporterListener.java
matrixplugin/src/main/java/com/yjy/matrixplugin/binder/: IParseInterface.java  ParsedBinder.java  ParsedCallBack.java
matrixplugin/src/main/java/com/yjy/matrixplugin/component/: IssuesListActivity.java
matrixplugin/src/main/java/com/yjy/matrixplugin/issue/: IssueFilter.java  IssuesMap.java  ParseIssueUtil.java  PluginIssue.java
matrixplugin/src/main/java/com/yjy/matrixplugin/matrixserver/: Event.java  EventQueue.java  MatrixPluginServer.java  PluginContentProvider.java
matrixplugin/src/main/java/com/yjy/matrixplugin/matrixserver/data/: BinderCursor.java  EvilMethod.java  ParsedIssueContent.java
matrixplugin/src/main/java/com/yjy/matrixplugin/utils/: CloseableUtils.java  SystemUtils.java  Utils.java
matrixplugin/src/main/res/values/: strings.xml
matrixplugin/src/test/java/com/yjy/matrixplugin/: ExampleUnitTest.java
(+8 files in other folders)
